
export const breedTranslations: Record<string, string> = {
  "Affenpinscher": "Affenpinscher",
  "Afghan Hound": "Levriero afgano",
  "African Hunting Dog": "Cane selvatico africano",
  "Airedale Terrier": "Terrier di Airedale",
  "Akbash Dog": "Akbash",
  "Akita": "Akita",
  "Alaskan Husky": "Husky dell' Alaska",
  "Alaskan Malamute": "Malamute dell'Alaska",
  "American Bulldog": "Bulldog americano",
  "American Bully": "American Bully",
  "American Eskimo Dog": "Cane eschimese americano",
  "American Eskimo Dog (Miniature)": "Spitz americano",
  "American Foxhound": "Foxhound americano",
  "American Pit Bull Terrier": "Pit Bull Terrier americano",
  "American Staffordshire Terrier": "Staffordshire Terrier americano",
  "American Water Spaniel": "Spaniel d'acqua americano",
  "Anatolian Shepherd Dog": "Cane da pastore dell'Anatolia",
  "Appenzeller Sennenhund": "Bovaro di Appenzell",
  "Australian Cattle Dog": "Bovaro australiano",
  "Australian Kelpie": "Kelpie australiano",
  "Australian Shepherd": "Pastore australiano",
  "Australian Terrier": "Terrier australiano",
  "Basenji": "Basenji",
  "Basset Bleu de Gascogne": "Basset Blu di Guascogna",
  "Basset Hound": "Basset Hound",
  "Beagle": "Beagle",
  "Bearded Collie": "Collie barbuto",
  "Beauceron": "Beauceron",
  "Bedlington Terrier": "Terrier di Bedlington",
  "Belgian Malinois": "Pastore belga Malinois",
  "Belgian Tervuren": "Pastore belga Tervuren",
  "Bernese Mountain Dog": "Bovaro del Bernese",
  "Bichon Frise": "Bichon Frisé",
  "Black and Tan Coonhound": "Coonhound nero e fulvo",
  "Bloodhound": "Cane di Sant' Uberto",
  "Boerboel": "Mastino del Sudafrica (Boerboel)",
  "Border Collie": "Border Collie",
  "Border Terrier": "Border Terrier",
  "Boston Terrier": "Boston Terrier",
  "Bouvier des Flandres": "Bovaro delle Fiandre",
  "Boxer": "Boxer",
  "Boykin Spaniel": "Boykin Spaniel",
  "Bracco Italiano": "Bracco italiano",
  "Briard": "Briard",
  "Brittany": "Epagneul breton",
  "Bull Terrier": "Bull Terrier",
  "Bull Terrier (Miniature)": "Bull Terrier piccolo",
  "Bulldog": "Bulldog inglese",
  "Bullmastiff": "Bullmastiff",
  "Cairn Terrier": "Cairn Terrier",
  "Cane Corso": "Cane Corso",
  "Cardigan Welsh Corgi": "Corgi Gallese Cardigan",
  "Catahoula Leopard Dog": "Cane Leopardo della Louisiana",
  "Caucasian Shepherd (Ovcharka)": "Pastore del Caucaso",
  "Cavalier King Charles Spaniel": "Cavalier King Charles Spaniel",
  "Chesapeake Bay Retriever": "Retriever della Baia di Chesapeake",
  "Chihuahua": "Chihuahua",
  "Chinese Crested": "Cane nudo cinese",
  "Chinese Shar-Pei": "Shar-Pei",
  "Chow Chow": "Chow Chow",
  "Clumber Spaniel": "Clumber Spaniel",
  "Cocker Spaniel (American)": "Cocker Spaniel americano",
  "Cocker Spaniel": "Cocker Spaniel inglese",
  "Collie": "Collie",
  "Coton de Tulear": "Coton de Tulear",
  "Dalmatian": "Dalmata",
  "Dandie Dinmont Terrier": "Dandie Dinmont Terrier",
  "Doberman Pinscher": "Dobermann",
  "Dogo Argentino": "Dogo Argentino",
  "Dutch Shepherd": "Pastore olandese",
  "English Cocker Spaniel": "Cocker Spaniel inglese",
  "English Foxhound": "Foxhound inglese",
  "English Setter": "Setter inglese",
  "English Shepherd": "Pastore inglese",
  "English Springer Spaniel": "Springer Spaniel inglese",
  "English Toy Spaniel": "Spaniel nano inglese",
  "English Toy Terrier": "Terrier nano inglese",
  "Entlebucher Mountain Dog": "Bovaro dell'Entlebuch",
  "Eskimo Dog": "Cane esquimese",
  "Finnish Lapphund": "Lapphund finlandese",
  "Finnish Spitz": "Spitz finlandese",
  "French Bulldog": "Bulldog francese",
  "German Pinscher": "Pinscher tedesco",
  "German Shepherd Dog": "Pastore tedesco",
  "German Shorthaired Pointer": "Bracco tedesco a pelo corto",
  "German Wirehaired Pointer": "Bracco tedesco a pelo duro",
  "Giant Schnauzer": "Schnauzer gigante",
  "Golden Retriever": "Golden Retriever",
  "Gordon Setter": "Setter Gordon",
  "Great Dane": "Alano",
  "Great Pyrenees": "Cane dei Pirenei",
  "Greater Swiss Mountain Dog": "Bovaro svizzero",
  "Greyhound": "Levriero inglese",
  "Griffon Bruxellois": "Griiffone di Bruxelles",
  "Havanese": "Bichon havanais",
  "Irish Setter": "Setter irlandese",
  "Irish Terrier": "Terrier irlandese",
  "Irish Wolfhound": "Levriero irlandese",
  "Italian Greyhound": "Piccolo Levriero italiano",
  "Jack Russell Terrier": "Jack Russell Terrier",
  "Japanese Chin": "Chin giapponese",
  "Japanese Spitz": "Spitz giapponese",
  "Keeshond": "Keeshond",
  "Komondor": "Komondor",
  "Kooikerhondje": "Spaniel Olandese di Piccola Taglia",
  "Kuvasz": "Kuvasz",
  "Labrador Retriever": "Labrador Retriever",
  "Lagotto Romagnolo": "Lagotto romagnolo",
  "Leonberger": "Leonberger",
  "Lhasa Apso": "Lhasa Apso",
  "Maltese": "Maltese",
  "Miniature American Shepherd": "Pastore Americano nano",
  "Miniature Pinscher": "Pinscher nano",
  "Miniature Schnauzer": "Schnauzer nano",
  "Newfoundland": "Terranova",
  "Norfolk Terrier": "Norfolk Terrier",
  "Norwegian Buhund": "Buhund norvegese",
  "Norwegian Elkhound": "Cane da alce norvegese",
  "Norwegian Lundehund": "Lundehund norvegese",
  "Norwich Terrier": "Norwich Terrier",
  "Nova Scotia Duck Tolling Retriever": "Retriever della Nuova Scozia",
  "Old English Sheepdog": "Bobtail",
  "Olde English Bulldogge": "Bulldog Inglese Antico",
  "Papillon": "Papillon",
  "Pekingese": "Pechinese",
  "Pembroke Welsh Corgi": "Corgi Gallese Pembroke",
  "Perro de Presa Canario": "Dogo Canario",
  "Pharaoh Hound": "Cane del Faraone",
  "Pomeranian": "Volpino di Pomerania",
  "Poodle (Miniature)": "Barboncino",
  "Poodle (Toy)": "Barbone nano",
  "Portuguese Water Dog": "Cane d'acqua portoghese",
  "Pug": "Carlino",
  "Puli": "Puli",
  "Pumi": "Pumi",
  "Rhodesian Ridgeback": "Rhodesian Ridgeback",
  "Rottweiler": "Rottweiler",
  "Saint Bernard": "San Bernardo",
  "Saluki": "Levriero persiano",
  "Samoyed": "Samoiedo",
  "Schipperke": "Schipperke",
  "Scottish Deerhound": "Levriero scozzese",
  "Scottish Terrier": "Terrier scozzese",
  "Shetland Sheepdog": "Pastore delle Shetland",
  "Shiba Inu": "Shiba Inu",
  "Shih Tzu": "Shih Tzu",
  "Shiloh Shepherd": "Pastore Shiloh",
  "Siberian Husky": "Husky siberiano",
  "Silky Terrier": "Silky Terrier",
  "Smooth Fox Terrier": "Fox Terrier a Pelo Raso",
  "Soft Coated Wheaten Terrier": "Terrier Irlandese a pelo morbido",
  "Spanish Water Dog": "Cane d'acqua spagnolo",
  "Staffordshire Bull Terrier": "Staffordshire Bull Terrier",
  "Standard Schnauzer": "Schnauzer medio",
  "Swedish Vallhund": "Vallhund svedese",
  "Tibetan Mastiff": "Mastino tibetano",
  "Tibetan Spaniel": "Spaniel tibetano",
  "Tibetan Terrier": "Terrier tibetano",
  "Toy Fox Terrier": "Fox Terrier toy",
  "Vizsla": "Bracco ungherese",
  "Weimaraner": "Bracco di Weimar",
  "Welsh Springer Spaniel": "Springer Spaniel gallese",
  "West Highland White Terrier": "West Highland White Terrier",
  "Whippet": "Whippet",
  "White Shepherd": "Pastore Bianco Svizzero",
  "Wire Fox Terrier": "Fox Terrier a Pelo Ruvido",
  "Wirehaired Pointing Griffon": "Griffone a pelo duro",
  "Wirehaired Vizsla": "Bracco ungherese a pelo duro",
  "Yorkshire Terrier": "Yorkshire Terrier",
  "Xoloitzcuintli": "Cane nudo Messicano",
};
