// src/utils/temperamentTranslations.ts

export const temperamentTranslations: Record<string, string> = {
    "Active": "Attivo",
    "Adaptable": "Adattabile",
    "Adventurous": "Avventuroso",
    "Affectionate": "Affettuoso",
    "Aggressive": "Aggressivo",
    "Alert": "Vigile",
    "Aloof": "Distaccato",
    "Amiable": "Amichevole",
    "Assertive": "Deciso",
    "Athletic": "Atletico",
    "Attentive": "Attento",
    "Benevolent": "Benevolo",
    "Boisterous": "Esuberante",
    "Bold": "Audace",
    "Bossy": "Autoritario",
    "Brave": "Coraggioso",
    "Bright": "Intelligente",
    "Bubbly": "Vivace",
    "Calm": "Calmo",
    "Cat-like": "Simile a un gatto",
    "Cautious": "Cauto",
    "Charming": "Affascinante",
    "Cheerful": "Allegro",
    "Clever": "Astuto",
    "Clownish": "Buffo",
    "Companionable": "Socievole",
    "Composed": "Tranquillo",
    "Confident": "Sicuro di sé",
    "Courageous": "Coraggioso",
    "Cunning": "Astuto",
    "Curious": "Curioso",
    "Determined": "Determinato",
    "Devoted": "Devoto",
    "Dignified": "Dignitoso",
    "Diligent": "Diligente",
    "Docile": "Docile",
    "Dominant": "Dominante",
    "Dutiful": "Obbediente",
    "Eager": "Entusiasta",
    "Easygoing": "Pacifico",
    "Energetic": "Energico",
    "Even Tempered": "Equilibrato",
    "Excitable": "Eccitabile",
    "Extroverted": "Estroverso",
    "Faithful": "Fedele",
    "Familial": "Affettuoso con la famiglia",
    "Fast": "Rapido",
    "Fearless": "Impavido",
    "Feisty": "Vivace",
    "Fierce": "Feroce",
    "Friendly": "Amichevole",
    "Fun-loving": "Amante del divertimento",
    "Generous": "Generoso",
    "Gentle": "Dolce",
    "Good-natured": "Di buon carattere",
    "Good-tempered": "Di buon temperamento",
    "Great-hearted": "Generoso",
    "Happy": "Felice",
    "Hardworking": "Laborioso",
    "Hard-working": "Laborioso",
    "Hardy": "Robusto",
    "Independent": "Indipendente",
    "Inquisitive": "Curioso",
    "Intelligent": "Intelligente",
    "Keen": "Desideroso",
    "Kind": "Gentile",
    "Joyful": "Gioioso",
    "Lively": "Vivace",
    "Lovable": "Amabile",
    "Loving": "Amorevole",
    "Loyal": "Leale",
    "Merry": "Allegro",
    "Mischi": "Birichino",
    "Obedient": "Obbediente",
    "Optionated": "Testardo",
    "Outgoing": "Estroverso",
    "Patient": "Paziente",
    "People-Oriented": "Socievole",
    "Playful": "Giocherellone",
    "Powerful": "Potente",
    "Protective": "Protettivo",
    "Proud": "Fiero",
    "Quick": "Veloce",
    "Quiet": "Tranquillo",
    "Rational": "Razionale",
    "Receptive": "Ricettivo",
    "Refined": "Raffinato",
    "Reliable": "Affidabile",
    "Reserved": "Riservato",
    "Respectful": "Rispettoso",
    "Responsible": "Responsabile",
    "Responsive": "Reattivo",
    "Rugged": "Forte",
    "Self-assured": "Sicuro di sé",
    "Self-confidence": "Autoconfidente",
    "Self-important": "Presuntuoso",
    "Sensitive": "Sensibile",
    "Sociable": "Socievole",
    "Spirited": "Energico",
    "Spunky": "Grintoso",
    "Stable": "Stabile",
    "Steady": "Costante",
    "Strong": "Forte",
    "Strong Willed": "Di forte volontà",
    "Stubborn": "Testardo",
    "Sturdy": "Robusto",
    "Suspicious": "Diffidente",
    "Sweet-Tempered": "Dal carattere dolce",
    "Tenacious": "Tenace",
    "Territorial": "Territoriale",
    "Thoughtful": "Premuroso",
    "Tolerant": "Tollerante",
    "Trainable": "Addestrabile",
    "Trusting": "Fiducioso",
    "Trustworthy": "Affidabile",
    "Unflappable": "Imperturbabile",
    "Vigilant": "Vigile",
    "Vocal": "Vocale",
    "Watchful": "Vigile",
    "Wild": "Selvaggio",
    "Willful": "Determinato",
};

export default temperamentTranslations;